
[Report]

[Summary]
Package      |       Structs        |        Funcs         |       Signals        |        Fields        |
             |  Act  Dis  Uns  Perc |  Act  Dis  Uns  Perc |  Act  Dis  Uns  Perc |  Act  Dis  Uns  Perc |
Arrow        |  300    0    0   100 |  972   54    0   100 |    0    0    0   100 |  588    0    0   100 |
ArrowDataset |   25    0    0   100 |   38    0    0   100 |    0    0    0   100 |   46    0    0   100 |
ArrowFlight  |   33    0    0   100 |   61    0    0   100 |    0    0    0   100 |   64    0    0   100 |
Atk          |   40    0    0   100 |  220   27    7  96.9 |   41    0    0   100 |  282    0    4  98.6 |
GLib         |   85    0    0   100 | 1350  610   14  99.0 |    0    0    0   100 |  215   16   33  86.7 |
GModule      |    3    0    0   100 |    8    6    0   100 |    0    0    0   100 |    0    0    0   100 |
GObject      |   59    1    0   100 |  302  158    7  97.7 |    3    0    0   100 |  226    8   15  93.8 |
Gdk          |   69    0    0   100 |  478   34    5  99.0 |   33    0    2  94.3 |   32    0    1  97.0 |
GdkPixbuf    |   12    0    0   100 |   96   12    1  99.0 |    4    0    0   100 |   40    4    4  90.9 |
Gid          |    5    0    0   100 |    0    0    0   100 |    0    0    0   100 |    0    0    0   100 |
Gio          |  266    2    0   100 | 1721  162   25  98.6 |   80    0    1  98.8 |  895  195   22  97.6 |
Graphene     |   21    0    0   100 |  367   43    0   100 |    0    0    0   100 |   40    0    0   100 |
Gsk          |   51    0    0   100 |  256   24   14  94.8 |    0    0    0   100 |   13    0    2  86.7 |
Gtk          |  355    0    0   100 | 3589  115   14  99.6 |  342    1    3  99.1 |  605   95    5  99.2 |
HarfBuzz     |   35    0    0   100 |  407   52   42  90.6 |    0    0    0   100 |   71   28   11  86.6 |
Pango        |   44    0    0   100 |  387   44   13  96.8 |    0    0    0   100 |  162   11    8  95.3 |
PangoCairo   |    4    0    0   100 |   26    5    0   100 |    0    0    0   100 |    0    0    0   100 |
Parquet      |   16    0    0   100 |   77    0    0   100 |    0    0    0   100 |   28    0    0   100 |
Vte          |    8    0    0   100 |  153    6    7  95.6 |   27    0    1  96.4 |   36    0    0   100 |
cairo        |   20    0    1  95.2 |  328   56    2  99.4 |    0    0    0   100 |   38    0    1  97.4 |
freetype2    |    5    0    0   100 |    0    0    0   100 |    0    0    0   100 |    0    0    0   100 |

[Unsupported Structs]
cairo.PathData

[Unsupported Funcs]
Atk.Document.get_attributes
Atk.Document.get_text_selections
Atk.Document.set_text_selections
Atk.EditableText.set_run_attributes
Atk.ObjectAtk.get_attributes
Atk.Text.get_default_attributes
Atk.Text.get_run_attributes
GLib.Global.environ_setenv
GLib.Global.environ_unsetenv
GLib.Global.log_set_writer_func
GLib.Global.log_structured_array
GLib.Global.log_writer_default
GLib.Global.log_writer_format_fields
GLib.Global.log_writer_journald
GLib.Global.log_writer_standard_streams
GLib.Global.log_writer_syslog
GLib.Global.parse_debug_string
GLib.OptionContext.parse
GLib.OptionContext.parse_strv
GLib.Tree.search
GLib.Tree.search_node
GObject.Global.boxed_type_register_static
GObject.Global.signal_override_class_handler
GObject.Global.signal_set_va_marshaller
GObject.Global.type_check_class_is_a
GObject.Global.type_name_from_class
GObject.ObjectG.newv
GObject.TypeInterface.peek
Gdk.ContentProvider.new_union
Gdk.Global.content_register_deserializer
Gdk.Global.content_register_serializer
Gdk.Texture.download
Gdk.TextureDownloader.download_into
GdkPixbuf.Pixbuf.new_from_data
Gio.ActionMap.add_action_entries
Gio.ActionMap.remove_action_entries
Gio.Cancellable.connect
Gio.DBusObjectManagerClient.new
Gio.DBusObjectManagerClient.new_for_bus
Gio.DataInputStream.read_line
Gio.DataInputStream.read_line_finish
Gio.DatagramBased.receive_messages
Gio.DatagramBased.send_messages
Gio.DesktopAppInfo.search
Gio.DesktopAppInfo.launch_uris_as_manager
Gio.DesktopAppInfo.launch_uris_as_manager_with_fds
Gio.DtlsClientConnection.get_accepted_cas
Gio.DtlsConnection.get_channel_binding_data
Gio.File.copy_async
Gio.File.move_async
Gio.Initable.newv
Gio.MemoryInputStream.new_from_data
Gio.MemoryInputStream.add_data
Gio.SimpleActionGroup.add_entries
Gio.Socket.receive_messages
Gio.Socket.send_messages
Gio.TlsClientConnection.get_accepted_cas
Gio.TlsConnection.get_channel_binding_data
Gio.Vfs.register_uri_scheme
Gsk.ConicGradientNode.new
Gsk.ConicGradientNode.get_color_stops
Gsk.LinearGradientNode.new
Gsk.LinearGradientNode.get_color_stops
Gsk.Path.get_closest_point
Gsk.Path.get_end_point
Gsk.Path.get_start_point
Gsk.PathMeasure.get_point
Gsk.RadialGradientNode.new
Gsk.RadialGradientNode.get_color_stops
Gsk.RepeatingLinearGradientNode.new
Gsk.RepeatingRadialGradientNode.new
Gsk.ShadowNode.new
Gsk.TextNode.get_glyphs
Gtk.BuilderCScope.add_callback_symbol
Gtk.CClosureExpression.new
Gtk.ClosureExpression.new
Gtk.Editable.install_properties
Gtk.PadController.set_action_entries
Gtk.PrintJob.set_page_ranges
Gtk.Snapshot.append_conic_gradient
Gtk.Snapshot.append_linear_gradient
Gtk.Snapshot.append_radial_gradient
Gtk.Snapshot.append_repeating_linear_gradient
Gtk.Snapshot.append_repeating_radial_gradient
Gtk.Snapshot.push_shadow
Gtk.Widget.get_allocation
Gtk.Widget.size_allocate
HarfBuzz.Global.buffer_serialize
HarfBuzz.Global.buffer_serialize_glyphs
HarfBuzz.Global.buffer_serialize_unicode
HarfBuzz.Global.face_collect_nominal_glyph_mapping
HarfBuzz.Global.face_collect_unicodes
HarfBuzz.Global.face_collect_variation_selectors
HarfBuzz.Global.face_collect_variation_unicodes
HarfBuzz.Global.feature_to_string
HarfBuzz.Global.font_funcs_set_glyph_h_advances_func
HarfBuzz.Global.font_funcs_set_glyph_v_advances_func
HarfBuzz.Global.font_funcs_set_nominal_glyphs_func
HarfBuzz.Global.font_get_glyph_advances_for_direction
HarfBuzz.Global.font_get_glyph_h_advances
HarfBuzz.Global.font_get_glyph_name
HarfBuzz.Global.font_get_glyph_v_advances
HarfBuzz.Global.font_get_nominal_glyphs
HarfBuzz.Global.font_glyph_to_string
HarfBuzz.Global.font_set_funcs
HarfBuzz.Global.font_set_funcs_data
HarfBuzz.Global.font_set_variations
HarfBuzz.Global.ft_face_create
HarfBuzz.Global.ft_font_create
HarfBuzz.Global.ot_layout_collect_features
HarfBuzz.Global.ot_layout_collect_features_map
HarfBuzz.Global.ot_layout_collect_lookups
HarfBuzz.Global.ot_layout_get_glyphs_in_class
HarfBuzz.Global.ot_layout_lookup_collect_glyphs
HarfBuzz.Global.ot_layout_lookup_substitute_closure
HarfBuzz.Global.ot_layout_lookups_substitute_closure
HarfBuzz.Global.ot_layout_table_choose_script
HarfBuzz.Global.ot_meta_get_entry_tags
HarfBuzz.Global.ot_name_get_utf16
HarfBuzz.Global.ot_name_get_utf32
HarfBuzz.Global.ot_name_get_utf8
HarfBuzz.Global.ot_name_list_names
HarfBuzz.Global.ot_shape_glyphs_closure
HarfBuzz.Global.ot_shape_plan_collect_lookups
HarfBuzz.Global.ot_var_find_axis
HarfBuzz.Global.ot_var_normalize_variations
HarfBuzz.Global.tag_to_string
HarfBuzz.Global.unicode_funcs_set_decompose_compatibility_func
HarfBuzz.Global.variation_to_string
Pango.AttrShape.new_with_data
Pango.Attribute.init
Pango.Font.descriptions_free
Pango.Global.get_mirror_char
Pango.Global.log2vis_get_embedding_levels
Pango.Global.scan_int
Pango.Global.scan_string
Pango.Global.scan_word
Pango.Global.skip_space
Pango.GlyphItem.get_logical_widths
Pango.GlyphItem.letter_space
Pango.GlyphString.get_logical_widths
Pango.TabArray.get_tabs
Vte.Pty.spawn_async
Vte.Pty.spawn_with_fds_async
Vte.Terminal.get_text
Vte.Terminal.get_text_include_trailing_spaces
Vte.Terminal.get_text_range
Vte.Terminal.spawn_async
Vte.Terminal.spawn_with_fds_async
cairo.Global.image_surface_create_for_data
cairo.ScaledFont.text_to_glyphs

[Unsupported Signals]
Gdk.DragSurface.compute-size
Gdk.Toplevel.compute-size
Gio.MountOperation.show-processes
Gtk.Editable.insert-text
Gtk.Overlay.get-child-position
Gtk.SpinButton.input
Vte.Terminal.setup-context-menu

[Unsupported Fields]
Atk.Registry.factory_type_registry
Atk.Registry.factory_singleton_cache
Atk.Relation.target
Atk.RelationSet.relations
GLib.Hook.data
GLib.Hook.func
GLib.IOChannel.ref_count
GLib.IOChannel.funcs
GLib.IOChannel.encoding
GLib.IOChannel.read_cd
GLib.IOChannel.write_cd
GLib.IOChannel.line_term
GLib.IOChannel.line_term_len
GLib.IOChannel.buf_size
GLib.IOChannel.read_buf
GLib.IOChannel.encoded_read_buf
GLib.IOChannel.write_buf
GLib.IOChannel.partial_write_buf
GLib.IOChannel.use_buffer
GLib.IOChannel.do_encode
GLib.IOChannel.close_on_unref
GLib.IOChannel.is_readable
GLib.IOChannel.is_writeable
GLib.IOChannel.is_seekable
GLib.LogField.value
GLib.Node.data
GLib.Once.retval
GLib.OptionEntry.arg_data
GLib.Scanner.user_data
GLib.SourceCallbackFuncs.get
GLib.SourceFuncs.dispatch
GLib.ThreadFunctions.thread_create
GLib.ThreadFunctions.thread_set_priority
GLib.ThreadPool.user_data
GLib.TokenValue.v_symbol
GLib.UnixPipe.fds
GLib.VariantDict.u
GObject.CClosure.callback
GObject.ClosureNotifyData.data
GObject.EnumClass.g_type_class
GObject.FlagsClass.g_type_class
GObject.InterfaceInfo.interface_data
GObject.SignalQuery.param_types
GObject.TypeCValue.v_pointer
GObject.TypeInfoG.base_init
GObject.TypeInfoG.base_finalize
GObject.TypeInfoG.class_init
GObject.TypeInfoG.class_finalize
GObject.TypeInfoG.class_data
GObject.TypeInfoG.instance_init
GObject.TypeModule.type_infos
GObject.TypeModule.interface_infos
Gdk.TimeCoord.axes
GdkPixbuf.PixbufFormat.mime_types
GdkPixbuf.PixbufFormat.extensions
GdkPixbuf.PixbufModule.begin_load
GdkPixbuf.PixbufModule.save_to_callback
Gio.DBusAnnotationInfo.annotations
Gio.DBusArgInfo.annotations
Gio.DBusInterfaceInfo.methods
Gio.DBusInterfaceInfo.signals
Gio.DBusInterfaceInfo.properties
Gio.DBusInterfaceInfo.annotations
Gio.DBusMethodInfo.in_args
Gio.DBusMethodInfo.out_args
Gio.DBusMethodInfo.annotations
Gio.DBusNodeInfo.interfaces
Gio.DBusNodeInfo.nodes
Gio.DBusNodeInfo.annotations
Gio.DBusPropertyInfo.annotations
Gio.DBusSignalInfo.args
Gio.DBusSignalInfo.annotations
Gio.InputMessage.address
Gio.InputMessage.vectors
Gio.InputMessage.control_messages
Gio.InputMessage.num_control_messages
Gio.InputVector.buffer
Gio.OutputMessage.control_messages
Gio.OutputVector.buffer
Gsk.PathPoint
Gsk.RoundedRect.corner
Gtk.RecentData.groups
Gtk.RequestedSize.data
Gtk.TreeIter.user_data
Gtk.TreeIter.user_data2
Gtk.TreeIter.user_data3
HarfBuzz.ColorLine.data
HarfBuzz.ColorLine.get_color_stops_user_data
HarfBuzz.ColorLine.get_extend_user_data
HarfBuzz.VarInt.u16
HarfBuzz.VarInt.i16
HarfBuzz.VarInt.u8
HarfBuzz.VarInt.i8
HarfBuzz.VarNum.u16
HarfBuzz.VarNum.i16
HarfBuzz.VarNum.u8
HarfBuzz.VarNum.i8
Pango.Analysis.shape_engine
Pango.Analysis.lang_engine
Pango.Analysis.extra_attrs
Pango.AttrShape.data
Pango.Attribute.klass
Pango.GlyphString.glyphs
Pango.GlyphString.log_clusters
Pango.LayoutLine.runs
cairo.Path.data
