
[Report]

[Summary]
Package      |       Structs        |        Funcs         |       Signals        |        Fields        |
             |  Act  Dis  Uns  Perc |  Act  Dis  Uns  Perc |  Act  Dis  Uns  Perc |  Act  Dis  Uns  Perc |
Arrow        |  590    0    0   100 |  972   54    0   100 |    0    0    0   100 |  588    0    0   100 |
ArrowDataset |   48    0    0   100 |   38    0    0   100 |    0    0    0   100 |   46    0    0   100 |
ArrowFlight  |   62    0    0   100 |   61    0    0   100 |    0    0    0   100 |   64    0    0   100 |
GLib         |   86    8    0   100 | 1358  623   10  99.3 |    0    0    0   100 |  213   23   35  85.9 |
GModule      |    3    0    0   100 |    8    6    0   100 |    0    0    0   100 |    0    0    0   100 |
GObject      |   64    2    0   100 |  306  158    3  99.0 |    3    0    0   100 |  231    8   10  95.9 |
Gdk          |   80    0    0   100 |  478   34    5  99.0 |   33    0    2  94.3 |   32    0    1  97.0 |
GdkPixbuf    |   16    0    0   100 |   95   12    2  97.9 |    4    0    0   100 |   42    4    2  95.5 |
Gid          |    4    0    0   100 |    0    0    0   100 |    0    0    0   100 |    0    0    0   100 |
Gio          |  374    2    0   100 | 1729  162   17  99.0 |   80    0    1  98.8 |  885  195   32  96.5 |
Graphene     |   21    0    0   100 |  367   43    0   100 |    0    0    0   100 |   40    0    0   100 |
Gsk          |   57    0    0   100 |  266   24    4  98.5 |    0    0    0   100 |   13    0    2  86.7 |
Gtk          |  542    0    0   100 | 3594  115    9  99.8 |  342    1    3  99.1 |  601   95    9  98.5 |
HarfBuzz     |   35    0    0   100 |  407   52   42  90.6 |    0    0    0   100 |   71   28   11  86.6 |
Pango        |   54    0    0   100 |  388   44   12  97.0 |    0    0    0   100 |  162   11    8  95.3 |
PangoCairo   |    4    0    0   100 |   26    5    0   100 |    0    0    0   100 |    0    0    0   100 |
Parquet      |   30    0    0   100 |   77    0    0   100 |    0    0    0   100 |   28    0    0   100 |
cairo        |   20    0    1  95.2 |  327   56    3  99.1 |    0    0    0   100 |   38    0    1  97.4 |
freetype2    |    5    0    0   100 |    0    0    0   100 |    0    0    0   100 |    0    0    0   100 |

[Unsupported Structs]
cairo.PathData

[Unsupported Funcs]
GLib.Global.atexit
GLib.Global.environ_setenv
GLib.Global.environ_unsetenv
GLib.Global.test_add_func
GLib.Global.test_queue_destroy
GLib.OptionContext.parse
GLib.OptionContext.parse_strv
GLib.Tree.new_full
GLib.Tree.search
GLib.Tree.search_node
GObject.Global.boxed_type_register_static
GObject.Global.signal_override_class_handler
GObject.Global.signal_set_va_marshaller
Gdk.ContentProvider.new_union
Gdk.Global.content_register_deserializer
Gdk.Global.content_register_serializer
Gdk.Texture.download
Gdk.TextureDownloader.download_into
GdkPixbuf.Pixbuf.new_from_data
GdkPixbuf.Pixbuf.read_pixels
Gio.Cancellable.connect
Gio.DBusObjectManagerClient.new
Gio.DBusObjectManagerClient.new_for_bus
Gio.DataInputStream.read_line
Gio.DataInputStream.read_line_finish
Gio.DesktopAppInfo.search
Gio.DesktopAppInfo.launch_uris_as_manager
Gio.DesktopAppInfo.launch_uris_as_manager_with_fds
Gio.DtlsClientConnection.get_accepted_cas
Gio.DtlsConnection.get_channel_binding_data
Gio.File.copy_async
Gio.File.move_async
Gio.MemoryInputStream.new_from_data
Gio.MemoryInputStream.add_data
Gio.TlsClientConnection.get_accepted_cas
Gio.TlsConnection.get_channel_binding_data
Gio.Vfs.register_uri_scheme
Gsk.Path.get_closest_point
Gsk.Path.get_end_point
Gsk.Path.get_start_point
Gsk.PathMeasure.get_point
Gtk.BuilderCScope.add_callback_symbol
Gtk.CClosureExpression.new
Gtk.ClosureExpression.new
Gtk.GestureStylus.get_axes
Gtk.PrintJob.set_page_ranges
Gtk.Widget.get_allocation
Gtk.Widget.size_allocate
Gtk.WidgetClass.bind_template_callback_full
Gtk.WidgetClass.install_action
HarfBuzz.Global.buffer_serialize
HarfBuzz.Global.buffer_serialize_glyphs
HarfBuzz.Global.buffer_serialize_unicode
HarfBuzz.Global.face_collect_nominal_glyph_mapping
HarfBuzz.Global.face_collect_unicodes
HarfBuzz.Global.face_collect_variation_selectors
HarfBuzz.Global.face_collect_variation_unicodes
HarfBuzz.Global.feature_to_string
HarfBuzz.Global.font_funcs_set_glyph_h_advances_func
HarfBuzz.Global.font_funcs_set_glyph_v_advances_func
HarfBuzz.Global.font_funcs_set_nominal_glyphs_func
HarfBuzz.Global.font_get_glyph_advances_for_direction
HarfBuzz.Global.font_get_glyph_h_advances
HarfBuzz.Global.font_get_glyph_name
HarfBuzz.Global.font_get_glyph_v_advances
HarfBuzz.Global.font_get_nominal_glyphs
HarfBuzz.Global.font_get_var_coords_design
HarfBuzz.Global.font_get_var_coords_normalized
HarfBuzz.Global.font_glyph_to_string
HarfBuzz.Global.font_set_funcs
HarfBuzz.Global.font_set_funcs_data
HarfBuzz.Global.ft_face_create
HarfBuzz.Global.ft_font_create
HarfBuzz.Global.ot_layout_collect_features
HarfBuzz.Global.ot_layout_collect_features_map
HarfBuzz.Global.ot_layout_collect_lookups
HarfBuzz.Global.ot_layout_get_glyphs_in_class
HarfBuzz.Global.ot_layout_lookup_collect_glyphs
HarfBuzz.Global.ot_layout_lookup_substitute_closure
HarfBuzz.Global.ot_layout_lookups_substitute_closure
HarfBuzz.Global.ot_layout_table_choose_script
HarfBuzz.Global.ot_meta_get_entry_tags
HarfBuzz.Global.ot_name_get_utf16
HarfBuzz.Global.ot_name_get_utf32
HarfBuzz.Global.ot_name_get_utf8
HarfBuzz.Global.ot_shape_glyphs_closure
HarfBuzz.Global.ot_shape_plan_collect_lookups
HarfBuzz.Global.ot_var_find_axis
HarfBuzz.Global.ot_var_normalize_variations
HarfBuzz.Global.tag_to_string
HarfBuzz.Global.unicode_funcs_set_decompose_compatibility_func
HarfBuzz.Global.variation_to_string
Pango.AttrShape.new_with_data
Pango.Font.descriptions_free
Pango.Global.get_mirror_char
Pango.Global.log2vis_get_embedding_levels
Pango.Global.scan_int
Pango.Global.scan_string
Pango.Global.scan_word
Pango.Global.skip_space
Pango.GlyphItem.get_logical_widths
Pango.GlyphItem.letter_space
Pango.GlyphString.get_logical_widths
Pango.TabArray.get_tabs
cairo.Global.image_surface_create_for_data
cairo.Global.image_surface_get_data
cairo.ScaledFont.text_to_glyphs

[Unsupported Signals]
Gdk.DragSurface.compute-size
Gdk.Toplevel.compute-size
Gio.MountOperation.show-processes
Gtk.Editable.insert-text
Gtk.Overlay.get-child-position
Gtk.SpinButton.input

[Unsupported Fields]
GLib.Completion.items
GLib.Completion.cache
GLib.Hook.data
GLib.Hook.func
GLib.IOChannel.ref_count
GLib.IOChannel.funcs
GLib.IOChannel.encoding
GLib.IOChannel.read_cd
GLib.IOChannel.write_cd
GLib.IOChannel.line_term
GLib.IOChannel.line_term_len
GLib.IOChannel.buf_size
GLib.IOChannel.read_buf
GLib.IOChannel.encoded_read_buf
GLib.IOChannel.write_buf
GLib.IOChannel.partial_write_buf
GLib.IOChannel.use_buffer
GLib.IOChannel.do_encode
GLib.IOChannel.close_on_unref
GLib.IOChannel.is_readable
GLib.IOChannel.is_writeable
GLib.IOChannel.is_seekable
GLib.LogField.value
GLib.Node.data
GLib.Once.retval
GLib.OptionEntry.arg_data
GLib.Scanner.user_data
GLib.SourceCallbackFuncs.get
GLib.SourceFuncs.dispatch
GLib.ThreadFunctions.thread_create
GLib.ThreadFunctions.thread_set_priority
GLib.ThreadPool.user_data
GLib.TokenValue.v_symbol
GLib.UnixPipe.fds
GLib.VariantDict.u
GObject.CClosure.callback
GObject.ClosureNotifyData.data
GObject.InitiallyUnownedClass.constructor
GObject.InterfaceInfo.interface_data
GObject.ObjectClass.constructor
GObject.SignalQuery.param_types
GObject.TypeCValue.v_pointer
GObject.TypeInfoG.class_data
GObject.TypeModule.type_infos
GObject.TypeModule.interface_infos
Gdk.TimeCoord.axes
GdkPixbuf.PixbufFormat.mime_types
GdkPixbuf.PixbufFormat.extensions
Gio.DBusAnnotationInfo.annotations
Gio.DBusArgInfo.annotations
Gio.DBusInterfaceInfo.methods
Gio.DBusInterfaceInfo.signals
Gio.DBusInterfaceInfo.properties
Gio.DBusInterfaceInfo.annotations
Gio.DBusMethodInfo.in_args
Gio.DBusMethodInfo.out_args
Gio.DBusMethodInfo.annotations
Gio.DBusNodeInfo.interfaces
Gio.DBusNodeInfo.nodes
Gio.DBusNodeInfo.annotations
Gio.DBusPropertyInfo.annotations
Gio.DBusSignalInfo.args
Gio.DBusSignalInfo.annotations
Gio.DebugControllerDBusClass.padding
Gio.FileIface.measure_disk_usage_async
Gio.IconIface.from_tokens
Gio.InputMessage.address
Gio.InputMessage.vectors
Gio.InputMessage.control_messages
Gio.InputMessage.num_control_messages
Gio.InputVector.buffer
Gio.NativeVolumeMonitorClass.get_mount_for_mount_path
Gio.OutputMessage.control_messages
Gio.OutputVector.buffer
Gio.ResolverClass.lookup_service
Gio.SettingsBackendClass.get_permission
Gio.SettingsClass.padding
Gio.SocketControlMessageClass.deserialize
Gio.VfsClass.deserialize_icon
Gio.VolumeMonitorClass.adopt_orphan_mount
Gsk.PathPoint
Gsk.RoundedRect.corner
Gtk.BuildableIface.construct_child
Gtk.GLAreaClass.create_context
Gtk.PrintOperationClass.create_custom_widget
Gtk.RecentData.groups
Gtk.RequestedSize.data
Gtk.TextViewClass.create_buffer
Gtk.TreeIter.user_data
Gtk.TreeIter.user_data2
Gtk.TreeIter.user_data3
HarfBuzz.ColorLine.data
HarfBuzz.ColorLine.get_color_stops_user_data
HarfBuzz.ColorLine.get_extend_user_data
HarfBuzz.VarInt.u16
HarfBuzz.VarInt.i16
HarfBuzz.VarInt.u8
HarfBuzz.VarInt.i8
HarfBuzz.VarNum.u16
HarfBuzz.VarNum.i16
HarfBuzz.VarNum.u8
HarfBuzz.VarNum.i8
Pango.Analysis.shape_engine
Pango.Analysis.lang_engine
Pango.Analysis.extra_attrs
Pango.AttrShape.data
Pango.FontMapClass.get_face
Pango.GlyphString.glyphs
Pango.GlyphString.log_clusters
Pango.LayoutLine.runs
cairo.Path.data
